/* pages/present/present.wxss */
.container1{
    padding:0 30rpx;
    margin-top: 42rpx;
}
.banner image{
    width: 690rpx;
}
.title{
    margin-bottom: 21rpx;
}
.title image{
    width: 56rpx;
    height: 28rpx;
    margin-right: 14rpx;
}
.card{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card-item image{
    width: 315rpx;
    height: 190rpx;
}
.card-item text{
    display: block;
    margin-top: 18rpx;
    font-size: 26rpx;
}